Description: Accommodate source for installing exim as exim4.
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2013-09-28

--- a/OS/Makefile-Linux
+++ b/OS/Makefile-Linux
@@ -28,9 +28,9 @@ XLFLAGS=-L$(X11)/lib
 X11_LD_LIB=$(X11)/lib
 
 EXIWHAT_PS_ARG=ax
-EXIWHAT_EGREP_ARG='/exim( |$$)'
+EXIWHAT_EGREP_ARG='/exim4( |$$)'
 EXIWHAT_MULTIKILL_CMD=killall
-EXIWHAT_MULTIKILL_ARG=exim
+EXIWHAT_MULTIKILL_ARG=exim4
 EXIWHAT_KILL_SIGNAL=-USR1
 
 # End
--- a/src/exicyclog.src
+++ b/src/exicyclog.src
@@ -149,7 +149,7 @@ done
 
 st='	 '
 exim_path=`grep "^[$st]*exim_path" $config | sed "s/.*=[$st]*//"`
-if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim; fi
+if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim4; fi
 
 spool_directory=`$exim_path -C $config -bP spool_directory | sed 's/.*=[  ]*//'`
 
--- a/src/exim_checkaccess.src
+++ b/src/exim_checkaccess.src
@@ -52,7 +52,7 @@ done
 # a tab to keep the tab in one place.
 
 exim_path=`perl -ne 'chop;if (/^\s*exim_path\s*=\s*(.*)/){print "$1\n";last;}' $config`
-if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim; fi
+if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim4; fi
 
 
 #########################################################################
--- a/src/eximon.src
+++ b/src/eximon.src
@@ -79,7 +79,7 @@ config=${EXIMON_EXIM_CONFIG-$config}
 
 st='	 '
 EXIM_PATH=`grep "^[$st]*exim_path" $config | sed "s/.*=[$st]*//"`
-if test "$EXIM_PATH" = ""; then EXIM_PATH=BIN_DIRECTORY/exim; fi
+if test "$EXIM_PATH" = ""; then EXIM_PATH=BIN_DIRECTORY/exim4; fi
 
 SPOOL_DIRECTORY=`$EXIM_PATH -C $config -bP spool_directory | sed 's/.*=[  ]*//'`
 LOG_FILE_PATH=`$EXIM_PATH -C $config -bP log_file_path | sed 's/.*=[  ]*//'`
--- a/src/exinext.src
+++ b/src/exinext.src
@@ -97,7 +97,7 @@ if [ "$exim_path" = "" ]; then
   exim_path=`grep "^[$st]*exim_path" $config | sed "s/.*=[$st]*//"`
 fi
 
-if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim; fi
+if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim4; fi
 spool_directory=`$exim_path $eximmacdef -C $config -bP spool_directory | sed 's/.*=[  ]*//'`
 qualify_domain=`$exim_path $eximmacdef -C $config -bP qualify_domain | sed 's/.*=[  ]*//'`
 
@@ -181,7 +181,7 @@ perl - $exim_path "$eximmacdef" $argone
 
   # Run exim_dumpdb to get out the retry data and pick off what we want
 
-  open(DATA, "${exim}_dumpdb $spool retry |") ||
+  open(DATA, "/usr/sbin/exim_dumpdb $spool retry |") ||
     die "can't run exim_dumpdb";
 
   while (<DATA>)
--- a/src/exiqgrep.src
+++ b/src/exiqgrep.src
@@ -24,7 +24,7 @@ use Getopt::Std;
 use File::Basename;
 
 # Have this variable point to your exim binary.
-my $exim = 'BIN_DIRECTORY/exim';
+my $exim = 'BIN_DIRECTORY/exim4';
 my $eargs = '-bpu';
 my %id;
 my %opt;
--- a/src/exiwhat.src
+++ b/src/exiwhat.src
@@ -95,7 +95,7 @@ fi
 
 st='	 '
 exim_path=`grep "^[$st]*exim_path" $config | sed "s/.*=[$st]*//"`
-if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim; fi
+if test "$exim_path" = ""; then exim_path=BIN_DIRECTORY/exim4; fi
 spool_directory=`$exim_path -C $config -bP spool_directory | sed "s/.*=[ ]*//"`
 process_log_path=`$exim_path -C $config -bP process_log_path | sed "s/.*=[ ]*//"`
 
--- a/src/globals.c
+++ b/src/globals.c
@@ -725,7 +725,7 @@ const uschar *event_name         = NULL;
 
 gid_t   exim_gid               = EXIM_GID;
 BOOL    exim_gid_set           = TRUE;          /* This gid is always set */
-uschar *exim_path              = US BIN_DIRECTORY "/exim"
+uschar *exim_path              = US BIN_DIRECTORY "/exim4"
                         "\0<---------------Space to patch exim_path->";
 uid_t   exim_uid               = EXIM_UID;
 BOOL    exim_uid_set           = TRUE;          /* This uid is always set */
